<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
            width: 300px;
            text-align: center;
        }
        .logo {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 10px #BB86FC
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #2a2a2a;
            color: #e0e0e0;
        }
        input[type="submit"] {
            width: 95%;
            padding: 10px;
            background-color: #BB86FC;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #9b68d6;
        }
        .link {
            margin-top: 15px;
            display: block;
            color: #bbb;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="logo">
        Mine
        </div>
        <div class="form-container">
            <h2>Login</h2>
            <form method="POST" action="/">
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <input type="submit" value="Login">
            </form>
            <a class="link" href="/signup">Don't have an account? Sign up here</a>
        </div>
    </div>



    
</body>
</html>